.features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    margin: 20px 0;
}

/* // Smallest device */

@media (min-width: 100px) and (max-width: 575px) {
    .features {
        grid-template-columns: 1fr;
    }
}

/* // Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) {
    .features {
        grid-template-columns: 1fr;
    }
}

/* // Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
    .features {
        grid-template-columns: 1fr 1fr;
    }
}

/* // Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
    .features {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* // Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
    .features {
        grid-template-columns: 1fr 1fr 1fr;
    }
}