.register {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
}

.register__label, .register__input {
    display: block;
    width: 100%;
}

.register__input {
    border: 0.2px solid rgb(197, 195, 195);
}

.register__button {
    border: none;
    background: none;
    margin: 5px 0;
}

.register__button:hover {
    background-color: black;
    color: white;
}

.register__button--success {
    border: 0.2px solid rgb(197, 195, 195);
}

.register__button--reset {
    background-color: rgb(226, 173, 173);
}

.register__button, .register__input {
    border-radius: 5px;
    padding: 10px;
}

.register__actions {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

/* // Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) {
    .register {
        width: 50%;
        margin: 0 auto;
    }
    .register__button, .register__label, .register__input {
        display: block;
    }
    .register__actions {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}