.feature{
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.feature__actions {
    display: flex;
    justify-content: center;
}

.feature__body {
    height: 115px;
}

.feature__button{
    background-color: black;
    border-radius: 5px;
    color: white;
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    width: 100%;
}

.feature__button:hover{
    background-color: rgb(252, 192, 207);
    color: black;
}

.feature__image {
    border-radius: 5px;
    display: block;
    height: 210px;
    width: 100%;
}

.feature__title {
    color: rgb(130, 201, 195);
}

.feature__title, .feature__description {
    text-align: center;
}